services:
  app:
    build: .
    ports:
      - "8000:8000"
    environment:
      - VALKEY_HOST=valkey
      - DEBUG_MODE=true
    depends_on:
      - valkey
    volumes:
      - .:/app

  valkey:
    #image: docker.io/valkey/valkey:latest
    image: docker.io/bitnami/valkey:latest
    ports:
      - "6379:6379"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      #- VALKEY_PASSWORD=my_password
      #- VALKEY_DISABLE_COMMANDS=FLUSHDB,FLUSHALL

    command: valkey-server --appendonly yes
    volumes:
      - 'valkey_data:/bitnami/valkey/data'
      #- valkey_data:/data

volumes:
  valkey_data:
    driver: local
